<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/actionbar_color</item>
        <item name="background">@color/actionbar_color</item>
        <item name="android:backgroundStacked">@color/tabs_color</item>
        <item name="backgroundStacked">@color/tabs_color</item>
    </style>

</resources>
